{
  "name": "react-native-cryptr",
  "version": "2.0.0",
  "description": "a simple encrypt and decrypt module for react native",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/realtsiry/react-native-cryptr.git"
  },
  "keywords": [
    "cryptr",
    "crypter",
    "encrypt",
    "decrypt",
    "encryption",
    "decryption",
    "crypto",
    "cipher",
    "aes-256-ctr",
    "aes256",
    "hashr"
  ],
  "author": "Tsiry Sandratraina <tsiryid@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realtsiry/react-native-cryptr/issues"
  },
  "homepage": "https://github.com/realtsiry/react-native-cryptr",
  "dependencies": {
      "react-native-crypto": "2.1.1"
  },
  "devDependencies": {
    "tape": "^4.5.1"
  }
}
